$color-search: #878787
$color-active: #3780ca
$color-disactive: #bababa
$color-panel: #ebebeb
$color-panel-text: #6d6d6d
$color-panel-border: #d3d3d3
$color-positive: #338550
$color-negative: #bc2b2b
$color-footer: #f4f2f2
$color-register: #FFD700

$color-gradient-light: #3780ca
$color-gradient-darken: #5337ca

//post
$color-post-text: #343434

*
	box-sizing: border-box

html
	font-size: 10px
	height: 100%

body
	height: 100%
	position: relative
	font-size: 1.5rem
	font-family: 'Roboto', sans-serif


.container
	max-width: 1174px
	margin: 0 auto
	padding: 0 10px

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	text-decoration: none
	color: white
	display: block

h1, h2, h3, h4, h5, h6
	margin: 0	


p
	margin: 0


button
	background: none
	border: none
	outline: none

img
	max-width: 100%

[class^="icon-"]:before, [class*=" icon-"]:before
	margin: 0

.page
	position: relative

%line
	position: relative
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: -1.5rem
		right: -1.5rem
		height: 1px
		background: $color-panel

=long-shadow($color)
	text-shadow: 1px 1px 1px $color,
	2px 2px 1px $color,
	3px 3px 1px $color,
	4px 4px 1px $color,
	5px 5px 1px $color,
	6px 6px 1px $color,
	7px 7px 1px $color,
	8px 8px 1px $color,
	9px 9px 1px $color,
	10px 10px 1px $color

=transform-sidebar
	transform-style: preserve-3d
	transform: rotateY(-20deg)
	box-shadow: 15px 15px 50px -7px rgba(0,0,0,.15)
	&__item
		transition: .2s
		&:hover
			transform: translateZ(15px)
			box-shadow: 5px 11px 5px -3px rgba(0,0,0,.22)
			border-bottom: 2px solid transparent
			background: $color-active
		&:hover:before
			background: white
		&:hover *
			color: white