@import './config'

.post
	&__author
		display: flex
		align-items: center
		flex-wrap: wrap
		position: relative
		&:before
			content: ''
			position: absolute
			bottom: 0
			left: -1.5rem
			right: -1.5rem
			height: 1px
			background: $color-panel
		&-image
		&-name
			color: $color-active
			font-weight: bold
			font-size: 1.4rem
			white-space: nowrap
			margin-left: 1.2rem
		&-date
			white-space: nowrap
			font-size: 1.1rem
			color: $color-disactive
			margin-left: 3rem
		&-title
			flex-basis: 100%
			margin: 2rem 0
			font-size: 2.5rem
			color: $color-panel-text
	&__content
		padding-top: 2rem
		font-size: 1.5rem
		line-height: 2.2rem
		color: $color-post-text


.discuss
	margin-top: 4rem
	&__inner
		display: flex
		padding-top: 2rem
		position: relative
		justify-content: space-between
		align-items: flex-start
		&:before
			content: ""
			position: absolute
			left: -1.5rem
			right: -1.5rem
			top: 0
			height: 1px
			background: $color-panel
	&__content
		flex: 2
		margin-right: 3rem	
	.toolbar
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 2rem
		&__icons
			display: flex
		&__icon
			display: flex
			align-items: center
			color: $color-active
			margin-right: 2.2rem
		&__number
			font-size: 1.3rem
			margin-left: 1.3rem
		&__rating
			font-weight: bold
			font-size: 1.3rem
			i
				cursor: pointer
				opacity: .6
				&:hover
					opacity: 1
			.icon-minus
				color: $color-negative
				margin-right: 1rem
			.icon-plus
				color: $color-positive
				margin-left: 1rem
	.share
		display: flex
		align-items: center
		&__item
			cursor: pointer
			margin-left: 1rem
			opacity: 1
			&:hover
				opacity: .8
		&__title
			margin-right: 1.2rem
			font-size: 1.3rem
			color: $color-post-text
	.about
		width: calc(100% + 3rem)
		padding: 3rem 1.5rem
		margin-left: -1.5rem
		border: 1px solid $color-panel
		&__wrapper
			display: flex
			justify-content: space-between
		&__info
			display: flex
		&__field
			margin-left: 2rem
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
		&__value
			font-size: 2.5rem
			font-weight: bold
			&-rating
				color: $color-positive
			&-follower
				color: $color-active
		&__label
			color: $color-post-text
			font-size: 1.2rem
			opacity: .5
		&__buttons
			display: flex
		&__button
			height: 3.2rem
			border-radius: 4px
			padding: 0 2rem
			display: flex
			align-items: center
			text-transform: uppercase
			margin-left: 2rem
			font-size: 1.1rem
			transition: .2s
			i
				margin-right: 1rem
		&__write
			opacity: .6
			color: $color-search
			border: 1px solid $color-search
			&:hover
				opacity: 1
		&__subscribe
			color: $color-positive
			border: 1px solid $color-positive
			&:hover
				background: $color-positive
				color: white
		&__name
			margin-top: 2.5rem
			font-size: 1.8rem
			color: $color-active
			font-weight: bold
		&__description
			font-size: 1.3rem
			margin-top: .3rem
			color: $color-post-text
	&__sidebar
		flex: 1
		perspective: 1000px
		padding-top: 2rem
	.match
		position: relative
		background: $color-panel
		+transform-sidebar()
		&__subfilter
			justify-content: center
			padding: 2rem 5rem
			padding-top: 2.5rem
			border-bottom: 2px solid $color-panel-border
		&__list
			& li:last-child .match__item
				border: none
		&__item
			padding: 1.6rem 5rem
			border-bottom: 2px solid $color-panel-border
		&__date
			color: $color-disactive
			margin-bottom: 0.7rem
			font-size: 1.2rem
		&__title
			color: $color-panel-text
			font-size: 1.9rem
			font-weight: bold
		&__icons
			display: flex
			margin-top: 1.6rem
		&__icon
			display: flex
			align-items: center
			color: $color-active
			margin-right: 2.2rem
		&__number
			font-size: 1.2rem
			margin-left: 1.2rem
		&__rating
			font-weight: bold
			font-size: 1.2rem
	.comments
		margin-top: 10rem
		&__panel
			position: relative
			padding-bottom: 1.5rem
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: -1.5rem
				right: -1.5rem
				height: 1px
				background: $color-panel
		&__alias
			font-size: 2rem
			color: $color-panel-text
			font-weight: bold
			text-transform: uppercase
		&__amount
			font-size: 2.2rem
			color: $color-active
			margin-left: 1rem
		&__list
			padding-left: 2rem
			&-no-padding
				padding: 0
		&__item
			margin-top: 2.5rem
		&__title
			display: flex
			justify-content: space-between
			align-items: center
		&__author
			display: flex
			align-items: center
		&__name
			font-weight: bold
			font-size: 1.4rem
			color: $color-active
			margin-left: 1rem
		&__img
			width: 3.2rem
			height: 3.2rem
		&__date
			font-size: 1rem
			margin-left: 1rem
			color: $color-disactive
		&__rating
			font-weight: bold
			font-size: 1.3rem
			i
				cursor: pointer
				opacity: .6
				&:hover
					opacity: 1
			.icon-minus
				color: $color-negative
				margin-right: 1rem
			.icon-plus
				color: $color-positive
				margin-left: 1rem
		&__body
			margin-top: 1rem
			line-height: 2.2rem
			color: $color-post-text
		&__reply
			cursor: pointer
			color: $color-active
			margin-top: 1rem
			transition: .2s
			display: inline-block
			&:hover
				color: darken($color-active, 20%)
		
.comments-write
	margin-top: 5rem
	&__title
		font-size: 2rem
		color: $color-panel-text
		font-weight: bold
		text-transform: uppercase
		padding-bottom: 1rem
		margin-bottom: 1rem
		@extend %line
	&__block
		padding: 2rem
		background: $color-panel
	&__header
		margin-bottom: 1rem
		color: $color-panel-text
		font-weight: bold
		font-size: 1.6rem
		display: flex
	&__icon
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		margin-right: 2rem
		transition: .2s
		&:hover
			color: lighten($color-panel-text, 10%)
	&__body
		resize: vertical
		outline: none
		width: 100%
		border: 1px solid $color-panel-border
		min-height: 17rem
		transition: border .2s
		padding: 1rem
		color: $color-post-text
		&:focus
			border: 1px solid lighten($color-active, 20%)
	&__letter
	&__footer
		margin-top: 1rem
	&__preview, &__send
		cursor: pointer
		padding: .8rem 2rem
		border-radius: 3px
		transition: .2s
	&__preview		
		color: lighten($color-active, 8%)
		border: 1px solid lighten($color-active, 8%)
		margin-right: 1rem
		transition: .4s
		&:hover
			color: white
			background: lighten($color-active, 8%)
	&__send
		color: white
		background: lighten($color-active, 8%)
		&:hover
			opacity: 0.8