@import './config'


.page
	overflow: hidden
	height: 100vh
	width: 100vw
	background: linear-gradient($color-gradient-darken, $color-gradient-light)
	display: flex
	justify-content: center
.switch
	position: relative
	display: flex
	justify-content: space-between
	width: 50rem
	&__slider
		flex-shrink: 0
		position: absolute
		left: 0
		bottom: 0
		height: 2px
		background: white
		transition: .5s
	&__input
		cursor: pointer
		padding: 1rem
		padding-top: 0
		color: white
		text-transform: uppercase
		font-size: 2rem
		text-align: center

.main
	display: flex
	flex-direction: column
	align-items: center
	position: absolute

.form
	perspective: 1000px
	width: 30rem
	&__entry, &__register
		width: 30rem
		position: absolute
		border-radius: 4px
		background: white
		margin-top: 4.5rem
		display: flex
		flex-direction: column
		align-items: flex-start
		backface-visibility: hidden
		transition: .8s
		
	&__entry
	&__register
	&__title
		font-weight: bold
		text-transform: uppercase
		font-size: 1.6rem
		padding: 4rem 0 0 4rem
	&__input
		position: relative
		width: 100%
	&__label
		pointer-events: none
		position: absolute
		left: 4rem
		bottom: .8rem
		text-transform: uppercase
		font-size: 1.3rem
		transition: .3s
		&-active
			transform: translateY(-3.5rem)
			font-size: 1rem
	&__enter
		width: 100%
		border: none
		border-bottom: 2px solid black
		padding: 4rem 0 .8rem 4rem
		font-size: 1.3rem
		outline: none
		&:before
			content: attr(data-text)
	&__submit
		display: block
		margin: 2.8rem 0 4rem 4rem
		padding: 1.3rem 1.5rem
		color: white
		background: black
		border-radius: 4px
		text-transform: uppercase
		font-size: 1rem
		font-weight: bold

.form-entry
	.form__entry
		transform: rotateY(0deg)
	.form__register
		transform: rotateY(180deg)

.form-register
	.form__entry
		transform: rotateY(180deg)
	.form__register
		transform: rotateY(360deg)

.form-entry:hover
	.form__entry
		transform: rotateY(0deg) translateZ(100px) translateY(-70px) rotateX(45deg)
		box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.8)

.form-register:hover
	.form__register
		transform: rotateY(360deg) translateZ(100px) translateY(-70px) rotateX(45deg)
		box-shadow: 0 30px 60px -20px rgba(0, 0, 0, 0.8)

