.button-press
	cursor: pointer
	transform: translateY(-4px)
	display: block
	color: white
	font-size: 2rem
	padding: 0 2.2rem
	height: 5.5rem
	border-radius: 4px
	background: var(--color-active)
	margin-top: 2rem
	box-shadow: 0 4px 0 var(--color-active_dark)
	i
		margin-right: 1.5rem
	&:hover
		transform: translateY(-3px)
		box-shadow: 0 3px 0 var(--color-active_dark)
	&:active
		transform: translateY(0)
		box-shadow: 0 0px 0 var(--color-active_dark)