.pagination
	position: relative
	font-size: 1em
	display: flex
	overflow: hidden
	&__item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 3.5em
		height: 3em
		color: var(--color-active)
		transition: .2s
		border: 1px solid var(--color-active)
		border-right: none
		&:nth-last-child(2)
			border-right: 1px solid var(--color-active)
		&_active
			background: var(--color-active)
			color: white
	&__slider
		transition: .2s .005s 
		position: absolute
		width: 3.5em
		height: 3em
		background: var(--color-active)
		z-index: -1
		left: -4em
	&__left, &__right
		position: relative
		&:before, &:after
			border: none
			content: ''
			position: absolute
			height: 2px
			width: 10px
			left: 50%
			top: 50%  
			transition: transform .4s
			background: var(--color-active)
		&:hover:before, &:hover:after
			background: var(--color-white)

	&__left:before
		transform-origin: left
		transform: translate(-50%, -50%) rotate(45deg)
	&__left:after
		transform-origin: left
		transform: translate(-50%, -50%) rotate(-45deg)
	&__right:before
		transform-origin: right
		transform: translate(-50%, -50%) rotate(45deg) 
	&__right:after
		transform-origin: right
		transform: translate(-50%, -50%) rotate(-45deg)
	&__left:hover:before, &__right:hover:before
		transform: translate(-50%, -50%) rotate(30deg)
	&__left:hover:after, &__right:hover:after
		transform: translate(-50%, -50%) rotate(-30deg)


@for $i from 0 to 20
	.pagination__item:nth-child(#{$i + 1}):hover
		color: white
		& ~ .pagination__slider
			left: $i * 3.5em //+ ($i + 1) * .5em

		