.post-author
	font-size: 1em
	&__info
		display: flex
		align-items: center
	&__img
		width: 3em
		height: 3em
	&__name
		font-weight: bold
		color: var(--color-active)
		font-size: 1em
		margin-left: 1.4em
		margin-right: 2.8em
	&__date
		font-size: .8em
		color: var(--color-grey)
	&__tag
		display: flex
		&-item
			transition: .2s
			color: var(--color-grey_dark)
			&:hover
				color: var(--color-active)