.button-acute
	overflow: hidden
	cursor: pointer
	border-radius: 10%
	transition: .2s
	display: inline-block
	&__inner
		font-size: 1em
		transition: .2s
		text-transform: uppercase
		padding: 0 1.5em
		height: 2.5em
		line-height: 2.5em

.button-acute:hover
	border-radius: 0


@each $color in white, yellow, active
	.button-acute_theme_#{$color}
		.button-acute__inner
			border: 1px solid var(--color-#{$color})
			color: var(--color-#{$color})
			&:hover
				background: var(--color-#{$color})
				@if $color == active
					color: var(--color-white)
				@else
					color: var(--color-active)

@each $size, $rate in (s:.8, m:1, b:1.2)
	.button-acute_size_#{$size}
		.button-acute__inner
			@debug $size
			font-size: #{$rate}em



