.article
	flex: 2
	margin-right: 30px
	&__title
		text-transform: uppercase
		font-size: 1em
		color: var(--color-active)
		padding: 3.4rem 3.8rem 
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 5px
			background: var(--color-active)
	&__filter-post
		margin-top: 3.7rem
	&__filter-time
		margin-top: 3.7rem	
	&__preview
		&-item
			margin-top: 3.7rem
	&__pagination
		margin-top: 3.7rem