.post-img
	max-height: 420px
	overflow: hidden
	position: relative
	&__img
	&__blackout
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background: black
		opacity: .58
	&__title
		width: 100%
		height: 100%
		position: absolute
		left: 0
		bottom: 85px
		display: flex
		align-items: flex-end
		color: white
		font-size: 3.1rem
		font-weight: bold
		padding: 0 3.8rem
