.filter-post
	display: flex
	&__item
		cursor: pointer
		border-bottom: 3px solid var(--color-grey)
		font-weight: bold
		color: var(--color-grey)
		font-size: 1.2em
		text-transform: uppercase
		padding: 1.5rem
		
	&__item-active
		border-bottom: 3px solid var(--color-active)
		color: var(--color-active)