@import "../../sass/config"

.footer
	background: $color-footer
	margin-top: 3rem
	&__inner
		display: flex
		justify-content: space-between
		padding: 4rem 0
	&__title
		text-transform: uppercase
		font-size: 1.6rem
		margin-bottom: 2rem
	&__list
		& li:last-child .footer__item
			margin-bottom: 0
	&__item
		margin-bottom: 1.8rem
		font-size: 1.3rem
		color: darken($color-panel-border, 10%)
		&:hover
			color: darken($color-panel-border, 30%)