.post-desc
	position: relative
	display: flex
	font-size: 1em
	&__text
		color: var(--color-grey_dark)
		line-height: 1.6em
	&__icons
		margin-left: 5rem


.post-desc_lines
	padding: 1em 2.2em
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: .4em
		background: var(--color-grey_light)
	&:after
		content: ''
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: .4em
		background: var(--color-grey_light)
	