@import "~sass/config"
	
.subfooter
	@debug +test()
	margin-top: 10rem
	position: relative
	&__inner
		display: flex
		position: relative
		&:before
			content: ''
			position: absolute
			top: -3rem
			left: -1.5rem
			right: -1.5rem
			height: 1px
			background: $color-panel	
		.watching
			position: relative
			flex: 2
			background: $color-panel
			margin-right: 3rem
			&__subfilter
				padding: 2rem 5rem
				padding-top: 2.5rem
				border-bottom: 1px solid $color-panel-border
			&__list
				& li:last-child .watching__item
					border: none
			&__item
				padding: 1.6rem 5rem
				border-bottom: 1px solid $color-panel-border
			&__date
				color: $color-disactive
				margin-bottom: 0.7rem
				font-size: 1.2rem
			&__title
				color: $color-panel-text
				font-size: 1.9rem
				font-weight: bold
			&__icons
				display: flex
				margin-top: 1.6rem
			&__icon
				display: flex
				align-items: center
				color: $color-active
				margin-right: 2.2rem
			&__number
				font-size: 1.2rem
				margin-left: 1.2rem
			&__rating
				font-weight: bold
				font-size: 1.2rem
		.reclame
			flex: 1
			background: $color-panel