.filter-time
	position: relative
	display: flex
	transform-style: preserve-3d
	perspective: 1000px
	overflow: hidden
	&__item
		transition: .4s
		border: 1px solid var(--color-active)
		border-right: none
		color: var(--color-active)
		padding: 1rem 1.6rem
		cursor: pointer
		&:hover
			
		&:first-child
			border-radius: 4px 0 0 4px
		&:nth-last-child(2)
			border-radius: 0 4px 4px 0
			border-right: 1px solid var(--color-active)
	&__item-active
		background: var(--color-active)
		color: white
	&__slider
		position: absolute