=long-shadow($color)
	text-shadow: 1px 1px 1px $color,
	2px 2px 1px $color,
	3px 3px 1px $color,
	4px 4px 1px $color,
	5px 5px 1px $color,
	6px 6px 1px $color,
	7px 7px 1px $color,
	8px 8px 1px $color,
	9px 9px 1px $color,
	10px 10px 1px $color

.slashed
	position: absolute 
	font-size: 2em
	left: 50%
	color: var(--color-active)
	font-weight: bold
	z-index: 100
	+long-shadow(rgba(0,0,0,.03))
	transform: translate(-50%, -50%)
	&__top
		padding: 0 4rem
		overflow: hidden
		&-content
			white-space: nowrap
			transform: translate(2px, 45%)
	&__bottom
		padding: 0 4rem		
		overflow: hidden
		&-content
			white-space: nowrap
			transform: translate(0, -55%)